<!DOCTYPE html>
<html>
<head>
    <title>AGROGENIX AI</title>
    <style>
        
        body {
            font-family: 'Dancing Script', cursive; /* Example of a calligraphic font */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-image: url(crop2.jpg);
            background-size: cover;
            
        }

        h1 {
            font-size: 5rem;
            color: #0a0909; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }

        p {
            font-size: 2rem;
            color: #140f0f; 
            margin-top: 1rem;
        }

        a {
            text-decoration: none;
            color: #100f0f; 
            font-weight: bold;
            margin-top: 2rem;
            display: inline-block;
            padding: 1rem 2rem;
            border-radius: 3px;
            background-color: rgba(0, 0, 0, 0.5); 
        }
    </style>
</head>
<body>

    <div>
        <h1>AGROGENIX AI</h1>
        <p>The Next Generation AI Tool for Agro World</p>
        <a href="dashboard.html">Enter Dashboard</a> 
    </div>
   
</body>
</html>
